<Properties StartupConfiguration="{27A1CC24-D499-46A2-A4AD-4344FC5D0678}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebPagesApplication6/Pages/Index.cshtml">
    <Files>
      <File FileName="WebPagesApplication6/Startup.cs" Line="21" Column="28" />
      <File FileName="WebPagesApplication6/Program.cs" Line="20" Column="56" />
      <File FileName="WebPagesApplication6/Pages/Index.cshtml" Line="14" Column="43" />
      <File FileName="WebPagesApplication6/Pages/_ViewImports.cshtml" Line="2" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebPagesApplication6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>